<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="img/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
    <link href="css/verbos.css" rel="stylesheet" type="text/css" />

    <title>Magic English for Noobs®</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="nav-wrapper blue darken-1">
            <a href="index.html" class="brand-logo" style="margin-left: 1%;">Magic English for Noobs</a>
            <a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="juego.html">Games</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="juego.html">Games</a></li>
        <li><a href="index.html">Contact</a></li>
    </ul>

    <!-- NAVBAR -->

    <!-- CONTENIDO -->
    <div id="contenido" class="container">

        <h1 class="header center blue-text">Learn English by just playing!</h1>
        <div class="row center">
            <h4 class="header col s12 light">Click down below to start playing one of our games</h5>
        </div>
        <div class='container-play'>
            <a href="juego.html" class='playBut'>

                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="213.7px"
                    height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7"
                    xml:space="preserve">

                    <polygon class='triangle' id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" points="
                  73.5,62.5 148.5,105.8 73.5,149.1 " />

                    <circle class='circle' id="XMLID_17_" fill="none" stroke-width="7" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3" />
                </svg>



            </a>
        </div>

    </div>
    <!-- CONTENIDO -->

    

    <!--<footer class="page-footer blue darken-1" style="position: fixed;left: 0;bottom: 0;width: 100%;">            
            <div class="footer-copyright">
                <div class="container">
                    LearnPlaying®
                    <a class="grey-text text-lighten-4 right" href="#!">© 2018 Madrid</a>
                </div>
            </div>
        </footer>-->


    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/materialize.js" type="text/javascript"></script>
    <script src="js/verbos.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>

</body>

</html>